RP_ID=<Client_id from the IDP>
A0_CLIENT_SECRET=<a client secret you use in the token wrapper to make sure its only called from auth0 ( shared secret with auth0)>
RP_PRIVATE_KEY_RS256="pkcs8 formattted private key - RS256"
RP_PRIVATE_KEY_RS512="pkcs8 formattted private key - RS512"
RP_KID_RS256=<kid for RS256>
RP_KID_RS512=<kid for RS512>
IDP_DOMAIN=<domain of your IDP>
IDP_TOKEN_ENDPOINT=<path of your IDP's token endpoint relative to the domains based url - /token>
RP_ALG=<RS256 or RS512>
DEBUG=<false or true>