RP_ID=<Client_id from the IDP>
A0_CLIENT_SECRET=<a client secret you use in the token wrapper to make sure its only called from auth0 ( shared secret with auth0)>
RP_PRIVATE_KEY_RS256="pkcs8 formattted private key - RS256"
RP_PRIVATE_KEY_RS512="pkcs8 formattted private key - RS512"
RP_KID_RS256=<kid for RS256>
RP_KID_RS512=<kid for RS512>
IDP_DOMAIN=<domain of your IDP>
IDP_TOKEN_ENDPOINT=<path of your IDP token endpoint relative to the domains based url - /token>
IDP_TOKEN_SIGNING_ALG=RS512
RP_CLIENT_ASSERTION_SIGNING_ALG=RS512
DEBUG=<false or true>
INTERMEDIARY_PRIVATE_KEY=<"pkcs8 formattted private key - RS256, used by the wrapper to sign the token with RS256 for auth0 connection>-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/s+Jg6d1vXEjS\n...\niiCJHk5cUt1Nr+Z/ISmz/Q==\n-----END PRIVATE KEY-----\n"
INTERMEDIARY_KEY_KID=<kid for RS256 intermediary>
INTERMEDIARY_SIGNING_ALG=RS256 <for auth0 this is RS256>
IDP_JWKS_ENDPOINT=<path of your IDP jwks endpoint relative to the domains based url - /.well-known/jwks.json>
